.title {
  color: #f38c79;
  text-align: center;
}
.cardList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .focused {
    padding: 0.5rem;
    margin: 0.5rem;

    img {
      width: 9rem;
      height: 9rem;

      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
    p {
      color: black;
      margin: 0rem;
    }
  }
}

.focused {
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  width: 10rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); /* Applies blur effect */
  z-index: 9999;
  max-width: 450px;
}

.content {
  padding: 1rem;
  position: relative;
  z-index: 10000; /* Keeps content above the overlay */
  background-color: #fffce4;
  color: black;
  margin: 10% 10%;
  height: 60%;
  display: flex;
  flex-direction: column;
}

.content img {
  display: block;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 40%;
  margin: 20px auto 10px;
  border-radius: 10px;
}

.name {
  /* text-align: center; */
  font-weight: bold;
  font-size: x-large;
  margin: 0;
}

.content textarea {
  margin: 10px 20px;
  height: 40%;
  border-radius: 8px;
}

.description {
  font-size: 1rem;
  /* text-align: center; */
  margin: 1rem;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}
