.title {
  color: #f38c79;
  text-align: center;
}
.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .focused,
  .card {
    padding: 0.5rem;
    margin: 0.5rem;

    img {
      width: 9rem;
      height: 9rem;

      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
    background-color: #fffce4;
    p {
      color: black;
      margin: 0rem;
    }

    .cardTitle {
      font-weight: bold;
    }
  }

  .focused {
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    width: 10rem;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); /* Applies blur effect */
  z-index: 9999;
  max-width: 450px;
}

.content {
  position: relative;
  z-index: 10000; /* Keeps content above the overlay */
  background-color: #fffce4;
  color: black;
  margin: 10% 10%;
  height: 60%;
  display: flex;
  flex-direction: column;
}

.content img {
  display: block;
  height: auto;
  width: auto;
  max-width: 60%;
  max-height: 40%;
  margin: 20px auto 10px;
  border-radius: 10px;
}

.content p {
  text-align: center;
  font-weight: 500;
  font-size: x-large;
  margin: 0;
}

.content textarea {
  margin:10px 20px;
  height: 40%;
  border-radius: 8px;
  background-color:#635848;
}
 